[DEFAULT]
BASEURL=https://www.flyfrontier.com/
[DOC#846]
BASEURL=https://8303106.fls.doubleclick.net/activityi;src=8303106;type=rmkt;cat=fro_r0;ord=7302941953277;gtm=2wg330;auiddc=1556977548.1615645852;u16=https%3A%2F%2Fwww.flyfrontier.com%2F;u1=undefined;u2=undefined;u23=%20-%20;~oref=https%3A%2F%2Fwww.flyfrontier.com%2F?
ORIGURL=//8303106.fls.doubleclick.net/activityi;src=8303106;type=rmkt;cat=fro_r0;ord=7302941953277;gtm=2wg330;auiddc=1556977548.1615645852;u16=https%3A%2F%2Fwww.flyfrontier.com%2F;u1=undefined;u2=undefined;u23=%20-%20;~oref=https%3A%2F%2Fwww.flyfrontier.com%2F?
[DOC_snap040462143941821576]
BASEURL=res://ieframe.dll/dnserrordiagoff.htm
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.flyfrontier.com/
IDList=
IconFile=https://f9prodcdn.azureedge.net/favicon/favicon.ico
IconIndex=1
