[DEFAULT]
BASEURL=https://www.landtop.com.tw/
[DOC#60]
BASEURL=https://www.landtop.com.tw/
ORIGURL=about:blank
[DOC#62]
BASEURL=https://www.landtop.com.tw/
ORIGURL=about:blank
[DOC#297]
BASEURL=res://ieframe.dll/dnserrordiagoff.htm
ORIGURL=//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Flandtop.king%3Ffref%3Dts&width=234&height=300&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.landtop.com.tw/
IDList=
IconFile=https://www.landtop.com.tw/img/favicon.ico
IconIndex=1
