[DEFAULT]
BASEURL=http://blog.sprintax.com/file-nonresident-tax-return-outside-usa/?utm_source=Newsweaver&utm_medium=email&utm_term=Blog_How+to+File+nonresident+TR&utm_campaign=Sprintax+Covid+19+Update_not+registered_31.03
[DOC#347]
BASEURL=res://ieframe.dll/dnserrordiagoff.htm
ORIGURL=//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsprintaxcom&width=200&height=290&show_faces=true&colorscheme=light&stream=false&border_color=%23FFF&header=true&appId=490908557639794
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
URL=http://blog.sprintax.com/file-nonresident-tax-return-outside-usa/?utm_source=Newsweaver&utm_medium=email&utm_term=Blog_How+to+File+nonresident+TR&utm_campaign=Sprintax+Covid+19+Update_not+registered_31.03
IDList=
IconFile=http://blog.sprintax.com/wp-content/uploads/2013/03/Sprintax_logo16x16.png
IconIndex=1
